@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
}

.container {
    width: 40rem;
}

.mainHeight {
    height: 32.1rem;
}

.banner {
    background-color: #5428d5;
}

/* Set the width and height of the scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

/* Set the background color of the scrollbar track */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/* Set the color and style of the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

/* Set the color and style of the scrollbar thumb when hovered */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
